# spring-boot-amq

./: README.md  broker.ks  broker_cert  client.ks  client.ts  pom.xml
src/main/fabric8/: deployment.yml  route.yml  service.yml
src/main/java/org/jboss/examples/activemq/: Application.java  BrokerComponent.java  BrokerConfig.java
src/main/kube/: configmap.yml  pvc.yml  secret.yml  serviceaccount.yml
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/spring/: applicationContext.xml
